# Team_AvactisProject

./: .classpath  README.md  pom.xml  testng_crossbrowser.xml
Configuration/: Config.properties
src/main/java/base/: BaseClass.java
src/main/java/dataprovider/: DataProviders.java
src/main/java/pageobjects/: SignInPage.java
src/main/java/utility/: ExcelUtils.java
src/test/java/testcases/: HomePageTest.java  SignInPageTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-dataprovider.DataProvider.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.SigninPageTest.xml
test-output/old/CrossBrowser/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
